# FinanceToolsHub _redirects
# ─────────────────────────────────────────────────────────────
# IMPORTANT: Cloudflare Pages has "Pretty URLs" enabled.
# Cloudflare automatically strips .html from all URLs (308 redirect).
# NEVER use 301/302 redirects pointing TO a .html destination —
# this creates a redirect loop: non-html → 301 → .html → 308 → non-html.
# Use 200 rewrites instead: /path /path.html 200
# ─────────────────────────────────────────────────────────────

/tax-residency-checker /tax-residency-checker.html 200
/calculators/index.html /calculators/ 200
/articles/self-employment-tax-breakdown.html /articles/self-employment-tax-breakdown 200
/articles/take-home-pay-by-state.html /articles/take-home-pay-by-state 200
